services:
  database:
    image: 'postgres:latest'
    ports:
      - '5432:5432'
    environment:
      - 'POSTGRES_USER=raivydas'
      - 'POSTGRES_DB=chessappdb'
      - 'POSTGRES_PASSWORD=1234'

#volumes:
#  postgres-data:
#
#services:
#  postgres:
#    image: 'postgres:latest'
#    environment:
#      - POSTGRES_USER=raivydas
#      - POSTGRES_PASSWORD=1234
#      - POSTGRES_DB=chessappdb
##      - .env
#    ports:
#      - '5432:5432'
#    volumes:
#      - postgres-data:/var/lib/postgresql/data
#      - ./create_db.sql:/docker-entrypoint-initdb.d/create_db.sql
#
#  app:
#    build: .
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:postgresql://localhost:5432/chessappdb
#      SPRING_DATASOURCE_USERNAME: raivydas
#      SPRING_DATASOURCE_PASSWORD: 1234
#    ports:
#      - "8080:8080"
#    depends_on:
#      - postgres
